<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link rel="stylesheet" href="./assets/index.css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<div id="detail" class="detail"></div>
	<div id="timeline" class="timeline">显示等值面</div>
	<div id="refreshPillar" class='refresh-pillar'>刷新柱子</div>
</body>

<script src="./dist/Trunk.js"></script>

</html>